{
  "name": "wolf-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mac": "npm run bg; sleep 1; open http://localhost:8182",
    "bg": "bash ./.killLastInstance; sleep 0.5; node `pwd`/server.js &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulikowska/wolf-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kulikowska/wolf-map/issues"
  },
  "homepage": "https://github.com/kulikowska/wolf-map#readme",
  "dependencies": {
    "express": "^4.16.4",
    "turf-extent": "^1.0.4"
  }
}
